
# 简介
在x86_64平台(ubuntu 20.04 LTS):
```
cp ./Gmake.linux /usr/bin/Gmake
make
```

编译产物: ./calltree/OBJ/x86_64-linux-cc/calltree


# 配置
```
# 拷贝目录到/usr/local/
 cp -rf ./calltree-2.3 /usr/local/
# 打开目录
cd /usr/local/calltree-2.3/
# 建立软链接到/bin/目录
ln -s /usr/local/calltree-2.3/calltree/OBJ/x86_64-linux-cc/calltree /bin/calltree
# 测试工具命令
calltree -help
```

# 用法
```
# 从main函出发
calltree -np -gb -m [path/*.c]
# 不从main函数出发
calltree -np -gb [path/*.c]

# 生成.dot文件
calltree -np -gb -m [path/*.c] -dot > trace_main.dot
# .dot转.pdf文件
dot -Tpdf ./trace_main.dot -o trace_main.pdf
# 若没有安装dot命令
sudo apt-get install graphviz
```


# 附加
calltree-2.3.tar.bz2 是原始包,需要按https://www.jianshu.com/p/da5086f9f91d 这里的说明来操作
